version: '2'
services:
  mongodb:
    image: registry.cn-hangzhou.aliyuncs.com/yangyuanpeng/mongodb:3
    volumes:
      - /mongo_es/mongo_data:/data/db
    ports:
      - 27017:27017

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.2
    volumes:
      - /mongo_es/esdata:/usr/share/elasticsearch/data
#      - /nongo_es/es_config/elasticsearch.yml
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ports :
      - 9201:9200
    ulimits:
      memlock:
        soft: -1
        hard: -1
